<!DOCTYPE html>
<html lang="en">

<head>
    <title>Getting Started with ml5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <script src="js/App.js" type="text/javascript"></script>

    <style>
        #green{
            background-color: green;
        }
        #violet{
            background-color: violet;
        }
        #red{
            background-color: red;
        }
        #orange{
            background-color: orange;
        }
        span{
            font-family: sans-serif;
            padding:10px;
        }
        #message{
             font-family: sans-serif;
             margin-top:50px;
             font-size:50px;
             background-color: yellow;
        }
    </style>
</head>

<body>

    <video width="640" height="480"></video>
    <div id="interaction">
        <button id="green">green</button><span id="green_count">0</span>
        <button id="violet">violet</button><span id="violet_count">0</span>
        <button id="red">red</button><span id="red_count">0</span>
        <button id="orange">orange</button><span id="orange_count">0</span>
        <button id="train">train</button>
    </div>

    <div id="message">&nbsp;</div>

    <input type="file" name="files" id="loader" multiple />

   
</body>

</html>