<html>
	<head>
		<title>Teachable Machine</title>
		<!-- <script src="https://unpkg.com/ml5@0.2.1/dist/ml5.min.js" type="text/javascript"></script> -->
		<!-- <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->
		<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
		<script type="text/javascript" src="js/App.js"></script>
		<style type="text/css">
			button {
				margin: 20px;
				font-size: 18px;
				padding: 20px;
				border: none;
				color: white;
			}
			div {
				color: white;
				padding: 5px;
			}
			#green,
			.green,
			#train_green {
				background-color: green;
			}
			#purple,
			.purple,
			#train_purple {
				background-color: purple;
			}
			#red,
			.red,
			#train_red {
				background-color: red;
			}
			#orange,
			.orange,
			#train_orange {
				background-color: orange;
			}
			.output {
				margin-top: 40px;
				color: black;
			}
			audio {
				display: none;
			}
		</style>
	</head>

	<body>
		<video id="video" width="640" height="480" autoplay></video><br /><br />
		<div id="interaction">
			<div>
				<button id="green">Add image</button><button id="train_green">Train</button
				><span id="legend_green" class="output">0 image</span>
			</div>
			<div>
				<button id="purple">Add image</button><button id="train_purple">Train</button
				><span id="legend_purple" class="output">0 image</span>
			</div>
			<div>
				<button id="red">Add image</button><button id="train_red">Train</button
				><span id="legend_red" class="output">0 image</span>
			</div>
			<div>
				<button id="orange">Add image</button><button id="train_orange">Train</button
				><span id="legend_orange" class="output">0 image</span>
			</div>
		</div>

		<audio controls src="/audio/Harder1.mp3" id="harder" class="sound">
			Your browser does not support the
			<code>audio</code> element.
		</audio>
		<audio controls src="/audio/Better1.mp3" id="better" class="sound">
			Your browser does not support the
			<code>audio</code> element.
		</audio>
		<audio controls src="/audio/Stronger2.mp3" id="stronger" class="sound">
			Your browser does not support the
			<code>audio</code> element.
		</audio>
		<form><input type="file" name="files" id="loader" multiple /></form>
	</body>
</html>
